<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Camp</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");


body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    width: 100%;
  height: 100%;
  --color: #E1E1E1;
  background-color: #F3F3F3;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  background-size: 55px 55px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.btn-12,
.btn-12 *,
.btn-12 :after,
.btn-12 :before,
.btn-12:after,
.btn-12:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-12 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #01788D;
  background-image: none;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  width: 11vw;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 0.7.5vw;
  font-weight: bold;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#bee900, #a83131);
  padding: 0;
  text-transform: uppercase;
}

.btn-12:disabled {
  cursor: default;
}

.btn-12:-moz-focusring {
  outline: auto;
}

.btn-12 svg {
  display: block;
  vertical-align: middle;
}

.btn-12 [hidden] {
  display: none;
}

.btn-12 {
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
}

.btn-12 span {
  mix-blend-mode: difference;
}

.btn-12:after,
.btn-12:before {
  background: linear-gradient(
    90deg,
    #141414 25%,
    transparent 0,
    transparent 50%,
    #000000 0,
    #000000 75%,
    transparent 0
  );
  content: "";
  inset: 0;
  position: absolute;
  transform: translateY(var(--progress, 100%));
  transition: transform 0.2s ease;
  z-index: -1;
}

.btn-12:after {
  --progress: -100%;
  background: linear-gradient(
    90deg,
    transparent 0,
    transparent 25%,
    #000000 0,
    #000000 50%,
    transparent 0,
    transparent 75%,
    #000000 0
  );
  z-index: -1;
}

.btn-12:hover:after,
.btn-12:hover:before {
  --progress: 0;
}


nav ul {
  padding: 5px 10px;

  list-style: none;
}
body::-webkit-scrollbar{
  background-color: #000000;
  border-radius: 30px;
}
::-webkit-scrollbar-button{
  background-color: #EBBC67;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb{
  background-color: #0098B1;
  border-radius: 20px;
}


nav {
  position:relative;
  margin-top: 1vh;
  margin-bottom: 3vh;
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  /* border: 1px solid black !important; */
  border-radius: 20px;
  background-color:#E3A93F;
  /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.562); */
  backdrop-filter: blur(2px);

  z-index: +999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  color: #fffefe;
  height: 8vh;
}

.logo {
  font-size: 32px;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 1em;
  font-size: 18px;
  border-radius: 50px;
}

.nav-links li {
  text-decoration: none;
  padding: 5px 14px;
}

.nav-links a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  color: #0098B1;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  font-weight: bolder;
  color: rgb(0, 0, 0);
  background-color: #4c9e9e;
  border-radius: 20px;
  letter-spacing: 5px;
  padding: 5px 7px;
}

.burger {
  display: none;
  cursor: pointer;
}

.line1,
.line2,
.line3 {
  width: 30px;
  height: 3px;
  background-color: #000000;
  margin: 5px;
}
.btn {
  outline: none;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 5rem 0;
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.container__left {
  padding-inline: 1rem;
  text-align: center;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: black;
}

.container__left .btn {
  padding: 1rem 2rem;
  letter-spacing: 2px;
  color: white;
  background-color: rgb(32, 32, 32);
  border-radius: 5rem;
}

.container__left .btn:hover {
  color: black;
  letter-spacing: 3px;
  background-color: rgb(99, 99, 99) ;
}

.container__right {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
}

.container__right::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transform-origin: left;
  height: 80%;
  background-color: rgba(224, 154, 25, 0.829);
  border-radius: 1rem;
  z-index: -1;

  animation: show 0.75s 1.25s ease-in-out forwards;
}

@keyframes show {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 2rem);
  }
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tent-1 {
  max-width: 300px;
  transform: translateX(1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.tent-2 {
  max-width: 180px;
  transform: translateX(-1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content {
  padding-block: 0 5rem;
  padding-inline: 2rem;
  text-align: center;
}

.content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: black;
}

.content h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: black;
}

.content h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: black;
}

.content p {
  line-height: 1.75rem;
  color: black;
  font-weight: 500;
}

.location {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  padding: 1rem 2rem 1rem 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: black;
  background-color: #E5AB41;
  border: 10px solid rgb(255, 255, 255);
  border-bottom: none;
}

.location span {
  padding: 5px 10px;
  font-size: 1.5rem;
  color: black;
  background-color: white;
  border-radius: 10px;
}

.socials {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.socials a {
  font-size: 1.25rem;
  color: black;
}
/* responsive nav */
@media screen and (max-width: 678px) {
  .btn-12{
    height: 5vh;

font-size:8px;
padding: 1px 2px;
width: 20vw;
}
  .nav-links {
    display: none;
    position: absolute;
    font-size: 30px;
    top: 70px;
    right: 0;
    width: 40%;
    height: 100vh;
    background-color: rgb(37, 110, 110);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.5s ease;
  }

  .nav-links.open {
    display: flex;
  }

  .burger {
    display: block;
  }
  .home-container {
    display: flex;
    flex-direction: column;
  }}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color:black;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a,
  .nav__links a:hover {
    color: black;
  }

  .nav__btns {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .nav__btns .btn {
    font-size: 1.5rem;
    color: black;
    background-color: transparent;
  }

  .container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
    padding: 2rem 0;
  }

  .container__left {
    text-align: left;
  }
}

@media (width > 1024px) {
  .container__right {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .container__right::before {
    bottom: unset;
    top: 0;
    height: 90%;
  }

  .images {
    flex-direction: column;
  }

  .tent-1 {
    width: calc(100% + 10rem);
    max-width: 325px;
    transform: translate(-2rem, 2rem);
  }

  .tent-2 {
    max-width: 200px;
    transform: translate(4rem, -1rem);
  }

  .content {
    padding-block: 5rem;
    text-align: left;
    max-width: 400px;
    margin-inline-start: unset;
  }
}
    </style>
  </head>
  <body>
    <nav>
        <div class="logo">
          <img src="logo.png" alt="" height="130" />
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#">Contact</a></li>
          
        </ul>
        <div class="up">
        <button class="btn-12" id="sign">SIGN UP/IN</button>
      </div>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    <div class="container">
      <div class="container__left">
        <h1>FRENCH CROC NAILS !</h1>
        <div class="container__btn">
          <button class="btn">Give Thumbs UP!</button>
        </div>
      </div>
      <div class="container__right">
        <div class="images">
          <img src="https://media.allure.com/photos/65cd20c2997572d70fff4808/master/w_1600,c_limit/nail%20trends%20imgs12.jpg" alt="tent-1" class="tent-1" />
          <img src=" https://media.allure.com/photos/65cd22eecf23dcc34e38464a/master/w_1600,c_limit/french%20croc%20nails.png" alt="tent-2" class="tent-2" />
        </div>
        <div class="content">
          <h4>kids,</h4>
          <h2>Info !</h2>
          <h3>All About French Croc Nails !</h3>
          <p>
          
            Glitter Aura Nails
            The mob wife trend on TikTok has revived our love for animal print. As much as we love leopard spots, Legend says crocodile-print nails are the most popular choice right now. Rather than painting your entire nail in this bold texture, Legend suggests embossing French tips with the design in earth tones.        </div>
      </div>
      <div  class="location">
        <span><i class="ri-map-pin-2-fill"></i></span>
      BY NAIL CRAFTY!
      </div>
      <div class="socials">
        <span>
          <a href="#"><i class="ri-facebook-fill"></i></a>
        </span>
        <span>
          <a href="#"><i class="ri-instagram-line"></i></a>
        </span>
        <span>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </span>
      </div>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    const sign =document.getElementById("sign");
    const burger = document.querySelector(".burger");
const navLinks = document.querySelector(".nav-links");
sign.addEventListener("click", () =>{
  window.location.href="signup-in.html"
})
burger.addEventListener("click", () => {
  navLinks.classList.toggle("open");
  burger.classList.toggle("toggle");
});
  </script>
  </body>
</html>